<!DOCTYPE>
<html>

<head>
    <title>World Visualization</title>
    <link rel="stylesheets" type="text/css" href="dist/css/mapbox.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
    <link rel="stylesheet" type="text/css" href="dist/css/mapindex.css">


</head>

<body>
    <!--<h1>Tempate</h1>
    <div id="dashboard"></div>-->
    <div class="wrapper">

        <!--<img src="images/world.svg" alt="Kiwi standing on oval">
        -->
        <div id="svgContainer"></div>
<!--
        <div class="slider-wrapper">
            <div class="slider">
                <p class="budget">Select The Year?</p>
                <label for="range">
					<input type="range" name="range" id="range" min="1961" max="2016" step="4" value="175"/>
				</label>
                <output for="range" class="output"></output>
            </div>
        </div>-->

        <div class="wrap">
            <div class="block">
                <span>Population</span>
                <input data-index="0" id="cheap" type="checkbox" checked />
                <label for="cheap"></label>
            </div>
            <div class="block">
                <span>GDP</span>
                <input data-index="1" id="fast" type="checkbox" />
                <label for="fast"></label>
            </div>
            <div class="block">
                <span>quality</span>
                <input data-index="2" id="quality" type="checkbox" />
                <label for="quality"></label>
            </div>
        </div>

        <input type="checkbox" id="sidebartoggler"></input>

        <div class="page-wrap">
            <div class="page-content"></div>
            <label for="sidebartoggler" class="toggle">☰</label>
            <div class="sidebar">
                <ul>
                    <li>Home</li>
                    <li>Description</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/classybrew.min.js"></script>
    <script src="dist/js/common.bundle.js"></script>
    <!--<script src="dist/js/loadSVG.js"></script>-->
    <script src="dist/js/mapslider.js"></script>
</body>

</html>